blogen/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blogen admin area</title>
  </head>
  <body>
    <!-- MAIN NAVIGATION-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-1">
      <div class="container"><a class="navbar-brand px-2" href="/">Blogen</a>
        <button class="navbar-toggler mr-2" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2"><a class="nav-link active" href="/">Dashboard</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="posts.html">Posts</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="categories.html">Categories</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="users.html">Users</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-user mr-1"></i>Welcome Iurii</a>
              <div class="dropdown-menu px-2"><a class="dropdown-item" href="profile.html"><i class="fa fa-user-circle pr-1"></i>Profile</a><a class="dropdown-item" href="settings.html"><i class="fa fa-cog pr-1"></i>Settings</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="login.html"><i class="fa fa-user-times mr-1"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER-->
    <header class="py-2 bg-primary text-white" id="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fa fa-cog pr-1"></i>Dashboard</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- ACTIONS-->
    <section class="py-4 mb-4 bg-light" id="actions">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><a class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#addPostModal">Add post<i class="fa fa-plus ml-2"></i></a></div>
          <div class="col-md-4"><a class="btn btn-success btn-block" href="#" data-toggle="modal" data-target="#addCategoryModal">Add category<i class="fa fa-plus ml-2"></i></a></div>
          <div class="col-md-4"><a class="btn btn-warning btn-block" href="#" data-toggle="modal" data-target="#addUserModal">Add user<i class="fa fa-plus ml-2"></i></a></div>
        </div>
      </div>
      <!-- POST MODAL-->
      <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Add post</h5>
              <btn class="close" data-dismiss="modal"><span>&times;</span></btn>
            </div>
            <div class="modal-body">
              <form action="">
                <div class="form-group">
                  <label for="title">Title</label>
                  <input class="form-control" id="title" type="text" name="title"/>
                </div>
                <div class="form-group">
                  <label for="category">Category</label>
                  <select class="form-control" id="category" type="text" name="category">
                    <option value="">Web Development</option>
                    <option value="">Tech Gadgets</option>
                    <options value="">Business</options>
                    <option value="">Health & Wellness</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="file">Image upload</label>
                  <input class="form-control-file" id="file" type="file" name="file"/><small class="form-text text-muted">Max size 3 mb</small>
                </div>
                <div class="form-group">
                  <label for="body">Body</label>
                  <textarea class="form-control" id="body" name="editor1"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" data-dismiss="modal">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- CATEGORY MODAL-->
      <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Add category</h5>
              <btn class="close" data-dismiss="modal"><span>&times;</span></btn>
            </div>
            <div class="modal-body">
              <form action="">
                <div class="form-group">
                  <label for="categoryName">Category Name</label>
                  <input class="form-control" id="categoryName" type="text" name="categoryName"/>
                </div>
                <div class="form-group">
                  <label for="categoryDescription">Category description</label>
                  <textarea class="form-control" id="categoryDescription" name="editor2"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-success" data-dismiss="modal">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- USER MODAL-->
      <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-warning text-white">
              <h5 class="modal-title">Add user</h5>
              <btn class="close" data-dismiss="modal"><span>&times;</span></btn>
            </div>
            <div class="modal-body">
              <form action="">
                <div class="form-group">
                  <label for="userName">Name</label>
                  <input class="form-control" id="userName" type="text" name="userName"/>
                </div>
                <div class="form-group">
                  <label for="userEmail">Email</label>
                  <input class="form-control" id="userEmail" type="email" name="userEmail"/>
                </div>
                <div class="form-group">
                  <label for="userAvatar">User avatar</label>
                  <input class="form-control-file" id="userAvatar" type="file" name="userAvatar"/><small class="form-text text-muted">Max size 1 mb</small>
                </div>
                <div class="form-group">
                  <label for="userPassword">Password</label>
                  <input class="form-control" id="userPassword" type="password" name="userPassword"/>
                </div>
                <div class="form-group">
                  <label for="userPasswordConfirm">Confirm password</label>
                  <input class="form-control" id="userPasswordConfirm" type="password" name="userPasswordConfirm"/>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-warning" data-dismiss="modal">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- POSTS-->
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#id</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post one</td>
                  <td>Web development</td>
                  <td>July 12, 2018</td>
                  <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                </tr>
                <tr>
                  <td scope="row">1</td>
                  <td>Post two</td>
                  <td>Gadgets</td>
                  <td>July 15, 2018</td>
                  <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post three</td>
                  <td>Web development</td>
                  <td>July 20, 2018</td>
                  <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post four</td>
                  <td>Bussines</td>
                  <td>July 30, 2018</td>
                  <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="display-4"><i class="fas fa-pencil-alt"></i>6</h1><a class="btn btn-outline-light btn-sm" href="posts.html">View</a>
            </div>
          </div>
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h1 class="display-4"><i class="fas fa-folder-open"></i>4</h1><a class="btn btn-outline-light btn-sm" href="categories.html">View</a>
            </div>
          </div>
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h1 class="display-4"><i class="fas fa-user"></i>2</h1><a class="btn btn-outline-light btn-sm" href="users.html">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="bg-dark text-white mt-5 p-5 text-center" id="mainFooter">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead">Copyright &copy; Blogen 2019</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    <script>
      CKEDITOR.replace("editor1");
      CKEDITOR.replace("editor2");
    </script>
  </body>
</html>

blogen/frontend/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Blogen admin area
  body
    // MAIN NAVIGATION
    include ./layout/main-navigation
    
    // HEADER
    header#main-header.py-2.bg-primary.text-white
      .container
        .row
          .col-md-6
            h1
              i.fa.fa-cog.pr-1
              |Dashboard

    // ACTIONS
    include ./sections/actions

    // POSTS
    .container
      .row
        .col-md-9
          include ./sections/posts
        .col-md-3
          .card.text-center.bg-primary.text-white.mb-3
            .card-body
              h3 Posts
              h1.display-4
                i.fas.fa-pencil-alt
                |6
              a.btn.btn-outline-light.btn-sm(href="posts.html") View
          .card.text-center.bg-success.text-white.mb-3
            .card-body
              h3 Categories
              h1.display-4
                i.fas.fa-folder-open
                |4
              a.btn.btn-outline-light.btn-sm(href="categories.html") View
          .card.text-center.bg-warning.text-white.mb-3
            .card-body
              h3 Users
              h1.display-4
                i.fas.fa-user
                |2
              a.btn.btn-outline-light.btn-sm(href="users.html") View


    // FOOTER
    include ./layout/footer


    script(src="./js/jquery.min.js")
    script(src="./js/popper.min.js")
    script(src="./js/bootstrap.min.js")
    script(src="./js/main.js")
    script(src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js")
    script.
      CKEDITOR.replace("editor1");
      CKEDITOR.replace("editor2");
