blogen/public/posts.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blogen admin area</title>
  </head>
  <body>
    <!-- MAIN NAVIGATION-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-1">
      <div class="container"><a class="navbar-brand px-2" href="/">Blogen</a>
        <button class="navbar-toggler mr-2" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2"><a class="nav-link active" href="/">Dashboard</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="posts.html">Posts</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="categories.html">Categories</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="users.html">Users</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-user mr-1"></i>Welcome Iurii</a>
              <div class="dropdown-menu px-2"><a class="dropdown-item" href="profile.html"><i class="fa fa-user-circle pr-1"></i>Profile</a><a class="dropdown-item" href="settings.html"><i class="fa fa-cog pr-1"></i>Settings</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="login.html"><i class="fa fa-user-times mr-1"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER-->
    <header class="py-2 bg-primary text-white" id="posts-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-pencil-alt"></i>Posts</h1>
          </div>
        </div>
      </div>
    </header>
    <!--SEARCH-->
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search"/>
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- POSTS-->
    <section class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Latest posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#id</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date posted</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post one</td>
                    <td>Web development</td>
                    <td>July 12, 2018</td>
                    <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post two</td>
                    <td>Gadgets</td>
                    <td>July 15, 2018</td>
                    <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post three</td>
                    <td>Web development</td>
                    <td>July 20, 2018</td>
                    <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post four</td>
                    <td>Bussines</td>
                    <td>July 30, 2018</td>
                    <td><a class="btn btn-secondary btn-sm" href="details.html"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PAGINATION-->
    <div class="container">
      <nav aria-label="Page navigation example">
        <ul class="pagination mt-4">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <footer class="bg-dark text-white mt-5 p-5 text-center" id="mainFooter">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead">Copyright &copy; Blogen 2019</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  </body>
</html>

blogen/frontend/pages/posts.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Blogen admin area
  body
    // MAIN NAVIGATION
    include ./layout/main-navigation
    
    // HEADER
    header#posts-header.py-2.bg-primary.text-white
      .container
        .row
          .col-md-6
            h1
              i.fas.fa-pencil-alt
              |Posts
    
    //SEARCH
    .container.mt-4
      .row
        .col-md-6.ml-auto
          .input-group
            input.form-control(type="text", placeholder="Search")
            div.input-group-append
              button.btn.btn-primary Search

    // POSTS
    section.mt-4
      .container
        .row
          .col
            include ./sections/posts

    // PAGINATION
    .container
      nav(aria-label='Page navigation example')
        ul.pagination.mt-4
          li.page-item
            a.page-link(href='#') Previous
          li.page-item
            a.page-link(href='#') 1
          li.page-item
            a.page-link(href='#') 2
          li.page-item
            a.page-link(href='#') 3
          li.page-item
            a.page-link(href='#') Next


    include ./layout/footer


    script(src="./js/jquery.min.js")
    script(src="./js/popper.min.js")
    script(src="./js/bootstrap.min.js")
    script(src="./js/main.js")
    script(src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js")
